# renamer

./: pom.xml  script
src/main/java/com/csetutorials/: Main.java
src/main/java/com/csetutorials/beans/: Arguments.java
src/main/java/com/csetutorials/services/: ArgumentsParser.java  DuplicateFilesRemover.java  FileUtils.java  LastModifiedUpdater.java  MediaRenamer.java
